# ❌ INCORRECTO (apunta a la base de datos "admin"):
MONGO_URL=mongodb://admin:victor2429@ec2-3-129-87-63.us-east-2.compute.amazonaws.com:27017/admin

# ✅ CORRECTO (apunta a la base de datos "monterplace"):
MONGO_URL=mongodb://admin:victor2429@ec2-3-129-87-63.us-east-2.compute.amazonaws.com:27017/monterplace

# Tu .env completo debería ser:

PORT=3001
MONGO_URL=mongodb://admin:victor2429@ec2-3-129-87-63.us-east-2.compute.amazonaws.com:27017/monterplace
JWT_SECRET=tu-secreto-super-seguro-cambiar-en-produccion

RESEND_API_KEY=re_Q5cPuu6B_6uejdBfrWG7WyYRUiceMwEC7

NODEMAILER_SERVICE=gmail
NODEMAILER_PORT=465
NODEMAILER_USER=monterplace@gmail.com
NODEMAILER_PASS=xtfjauuopoumcfez
